C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.1%20-%20Materials%2FL1_Upload%2FL1_R_Introduction_and_Terminology_Wright.R="27B48007"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.2%20-%20Materials%2FL2_Upload%2FL2_Intro_to_Tidyverse.R="95C90DCF"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.3%20-%20Materials%2FL3_Upload%2FL3%20-%20Data%20Transformation%20and%20Cleanup.R="2CE408F6"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.4%20-%20Materials%2FL4_Upload%2FL4%20-%20ggplot2.R="038AA921"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.5%20-%20Materials%2FL5_Upload%2FL5%20-%20APIs%20(1).R="F9A4740E"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.6%20-%20Materials%2FL6_Upload%2FL6%20-%20Programming.R="3AC3DE45"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.7%20-%20Materials%2FL7_Upload%2FL7%20-%20Stats.R="AEC98F32"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2F2.8%20-%20Materials%2FL9_Upload%2FL9%20-%20Spatial.R="4CB695A7"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2F.Rhistory="4C40B9AC"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fcapstone_problemset.Rmd="7D7532CC"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fcoviddata.Rmd="ECED8BEB"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Ffurther%20research.Rmd="D95432E2"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fgeospatial_plots.Rmd="9B1B24AA"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fpostmandate_change_analysis.Rmd="5B75C868"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fstate_comparison_home.Rmd="62C17A15"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fstate_comparison_retail.Rmd="2B0AD3F7"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fstate_regression_comparison.Rmd="D4F409F2"
C%3A%2FUsers%2FDanielleRifkin%2FOneDrive%20-%20Qnary%2FDesktop%2FDPSS%2FDPSS-Capstone%2Fdpss-capstone%2Fsummarycheck%2Ftesting_summary.Rmd="017E6A4A"
